[class*="slickgrid"] *
  -moz-box-sizing: content-box
  box-sizing: content-box

.slick-header

  .slick-header-columns
    position: relative
    cursor: default

    .slick-header-column
      position: relative
      overflow: hidden
      text-overflow: ellipsis
      float: left
      background: #E0E0E0
      padding: 8px
      font-size: 12px
      border-right: 1px solid silver

      &:last-child
        border-color: transparent

      .slick-resizable-handle
        position: absolute
        width: 4px
        right: 0
        top: 0
        display: block
        cursor: col-resize
        height: 100%

      span.slick-column-name
        font-weight: bold
        text-shadow: white 0 1px 0
        white-space: nowrap

      span.slick-sort-indicator
        position: absolute
        top: 8px
        right: 5px
        font-family: FontAwesome
        font-weight: normal
        font-style: normal

      &.slick-header-sorted

      &.slick-header-sortable
        background: #d0d0d0
        cursor: pointer

        &.boolean, &.date, &.time, &.datetime
          // sort-amount-asc
          .slick-sort-indicator-asc:after
            content: '\f160'

          // sort-amount-desc
          .slick-sort-indicator-desc:after
            content: '\f161'

        &.text
          // sort-alpha-asc
          .slick-sort-indicator-asc:after
            content: '\f15d'

          // sort-amount-desc
          .slick-sort-indicator-desc:after
            content: '\f15e'

        &.integer, &.float
          // sort-numeric-asc
          .slick-sort-indicator-asc:after
            content: '\f162'

          // sort-numeric-desc
          .slick-sort-indicator-desc:after
            content: '\f163'

.slick-cell
  position: absolute
  font-size: 12px
  padding: 5px
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: middle
  white-space: nowrap
  text-align: left
  border-right: 1px solid #DFD7EC
  border-bottom: 1px solid #DFD7EC
  cursor: default

  a
    color: #6F5498
    text-decoration: underline

  &:last-child
    border-right: none

  &.integer, &.float
    text-align: right
    color: darkblue

  &.date, &.time, &.datetime
    text-align: right
    color: darkblue

  &.boolean
    text-align: center

  &.empty

.slick-row
  position: absolute
  width: 100%

  &.odd
    background-color: #F8F6FB
  &.even
    background-color: #ffffff
  &.active
    background-color: #DFD7EC

.slick-viewport
  background-color: #f0f0f0
  margin: 0
  padding: 0

.grid-canvas
  position: relative
  outline: 0
