.theme-default
  #grid
    border: 1px solid silver

    .slick-viewport
      background-color: #f0f0f0

    .slick-header-column
      background: #E0E0E0

      &.slick-header-sortable
        background: #d0d0d0

    .slick-cell
      border-right: 1px solid #DFD7EC
      border-bottom: 1px solid #DFD7EC
      a
        color: #6F5498

    .slick-row
      &.odd
        background-color: #F8F6FB
      &.even
        background-color: #ffffff
      &.active
        background-color: #DFD7EC

  #toggle
    background: #6F5498


.with-sidebar
  #grid
    margin-right: 40px
