.theme-green

  #grid
    border: 1px solid rgb(245,245,245)
    backround: #fff

    .slick-viewport
      background-color: #fff

    .slick-header-column
      background: #E0E0E0

      &.slick-header-sortable
        background: #d0d0d0

    .slick-cell
      a
        color: rgb(85,85,85)

    .slick-row
      &.odd
        background-color: rgb(245,245,245)
      &.even
        background-color: #ffffff
      &.active
        background-color: rgb(235,235,235)


  #toggle
    background: #85bf05
